# EzProfMeeting

./: .travis.yml  README.md  build.properties  build.xml  db.sql  pom.xml  populatedb.sql  schema.sql  schemaTesting.sql
db/: schema.sql
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: AccessMangerTest.html  MessageManagerTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/myJava/control/connection/: DriverManagerConnectionPool.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myJava/control/servlet/: AccessServlet.html  BookingServlet.html  InviaMessaggioServlet.html  LoginServlet.html  LogoutServlet.html  MessageServlet.html  ReceivementServlet.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myJava/model/beans/: Messaggio.html  Prenotazione.html  Professore.html  Ricevimento.html  Studente.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myJava/model/general/: AccessManager.html  DataManager.html  MessageManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myJava/model/professore/: ReceivementManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myJava/model/studente/: BookingManager.html  package-frame.html  package-summary.html  package-tree.html
src/: ClasseDiProva.java  ClasseDiProvaTest.java
src/Test/: BookingManagerTest.java  ReceivementManagerTest.java
src/com/ezprof/example/: Servlet.java
src/java/control/connection/: ConnectionManager.java  DriverManagerConnectionPool.java
src/java/control/servlet/: AccessServlet.java  BookingServlet.java  MessageServlet.java  ReceivementServlet.java
src/java/model/beans/: Docente.java  Messaggio.java  Prenotazione.java  Professore.java  Ricevimento.java  Studente.java
src/java/model/docente/: ReceivementManager.java
src/java/model/general/: AccessManager.java  DataManager.java
src/java/model/professore/: ReceivementManager.java
src/java/model/studente/: BookingManager.java
src/main/java/myJava/control/connection/: DriverManagerConnectionPool.java
src/main/java/myJava/control/servlet/: AccessServlet.java  BookingServlet.java  InviaMessaggioServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  ReceivementServlet.java
src/main/java/myJava/model/beans/: Messaggio.java  Prenotazione.java  Professore.java  Ricevimento.java  Studente.java  User.java
src/main/java/myJava/model/general/: AccessManager.java  DataManager.java  MessageManager.java
src/main/java/myJava/model/professore/: ReceivementManager.java
src/main/java/myJava/model/studente/: BookingManager.java
src/myJava/control/connection/: DriverManagerConnectionPool.java
src/myJava/control/servlet/: AccessServlet.java  BookingServlet.java
src/myJava/model/beans/: Messaggio.java  Professore.java  Ricevimento.java  Studente.java  User.java
src/myJava/model/general/: AccessManager.java  DataManager.java
src/myJava/model/professore/: ReceivementManager.java  ReceivementManagerTest.java
src/myJava/model/studente/: BookingManager.java  BookingManagerTest.java
src/test/java/: AccessMangerTest.java  BookingManagerTest.java  DataManagerTest.java  MessageManagerTest.java  ReceivementManagerTest.java
web/: Benvenuto.jsp  index.jsp
web/View/CSS/: CalendarGraphic.css  Header.css  HomeProfessore.css  HomeStudente.css  Login.css  Message.css  Ricevimento.css  myForm.css  mySimpleModal.css  profiloStudente.css
web/View/General/: Calendario.jsp  Chat.jsp  Header.jsp  Login.jsp  Messaggi.jsp  MessaggiProfessore.jsp  MessaggiStudente.jsp  log.js  profiloStudente.jsp  ricevimento.jsp
web/View/JS/: AggiungiRicevimento.js  Calendario.js  CalendarioProfessore.js  EliminaPrenotazione.js  InserisciPrenotazione.js  Message.js  ModificaRicevimento.js  StudenteJS.js  log.js
web/View/Professore/: CalendarioProfessore.jsp  HomeDocente.jsp  HomeProfessore.jsp  InserisciRicevimento.jsp  ModificaRicevimento.jsp  VisualizzaPrenotazioni.jsp
web/View/Studente/: CalendarioStudente.jsp  HomeStudente.jsp  InserisciPrenotazione.jsp  ProfiloDocente.jsp  VisualizzaPrenotazioni.jsp
web/WEB-INF/: web.xml
