<?xml version="1.0" encoding="UTF-8"?>
<project name="ezprofmeeting" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java_ee_6-java_ee_6.classpath">
    <pathelement location="${basedir}/lib/javax.annotation.jar"/>
    <pathelement location="${basedir}/lib/javax.ejb.jar"/>
    <pathelement location="${basedir}/lib/javax.jms.jar"/>
    <pathelement location="${basedir}/lib/javax.persistence.jar"/>
    <pathelement location="${basedir}/lib/javax.resource.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jstl.jar"/>
    <pathelement location="${basedir}/lib/javax.transaction.jar"/>
  </path>
  
  <path id="library.mockito-all-2.0.2-beta.classpath">
    <pathelement location="${basedir}/../../Downloads/mockito-all-2.0.2-beta.jar"/>
  </path>
  
  <path id="library.mysql-connector-java-5.1.classpath">
    <fileset dir="${basedir}/../../Desktop/Progetto BD/mysql-connector-java-5.1.45">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module EzProfMeeting -->
  
  <dirname property="module.ezprofmeeting.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ezprofmeeting" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ezprofmeeting" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ezprofmeeting" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ezprofmeeting" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ezprofmeeting.output.dir" value="${module.ezprofmeeting.basedir}/out/production/EzProfMeeting"/>
  <property name="ezprofmeeting.testoutput.dir" value="${module.ezprofmeeting.basedir}/out/test/EzProfMeeting"/>
  
  <path id="ezprofmeeting.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ezprofmeeting.module.production.classpath">
    <path refid="${module.jdk.classpath.ezprofmeeting}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.mysql-connector-java-5.1.classpath"/>
    <path refid="library.mockito-all-2.0.2-beta.classpath"/>
  </path>
  
  <path id="ezprofmeeting.runtime.production.module.classpath">
    <pathelement location="${ezprofmeeting.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.mysql-connector-java-5.1.classpath"/>
    <path refid="library.mockito-all-2.0.2-beta.classpath"/>
  </path>
  
  <path id="ezprofmeeting.module.classpath">
    <path refid="${module.jdk.classpath.ezprofmeeting}"/>
    <pathelement location="${ezprofmeeting.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.mysql-connector-java-5.1.classpath"/>
    <path refid="library.mockito-all-2.0.2-beta.classpath"/>
  </path>
  
  <path id="ezprofmeeting.runtime.module.classpath">
    <pathelement location="${ezprofmeeting.testoutput.dir}"/>
    <pathelement location="${ezprofmeeting.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.java_ee_6-java_ee_6.classpath"/>
    <path refid="library.mysql-connector-java-5.1.classpath"/>
    <path refid="library.mockito-all-2.0.2-beta.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ezprofmeeting">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ezprofmeeting">
    <patternset refid="excluded.from.module.ezprofmeeting"/>
  </patternset>
  
  <path id="ezprofmeeting.module.sourcepath">
    <dirset dir="${module.ezprofmeeting.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ezprofmeeting" depends="compile.module.ezprofmeeting.production,compile.module.ezprofmeeting.tests" description="Compile module EzProfMeeting"/>
  
  <target name="compile.module.ezprofmeeting.production" depends="register.custom.compilers" description="Compile module EzProfMeeting; production classes">
    <mkdir dir="${ezprofmeeting.output.dir}"/>
    <javac2 destdir="${ezprofmeeting.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ezprofmeeting}/javac">
      <compilerarg line="${compiler.args.ezprofmeeting}"/>
      <bootclasspath refid="ezprofmeeting.module.bootclasspath"/>
      <classpath refid="ezprofmeeting.module.production.classpath"/>
      <src refid="ezprofmeeting.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ezprofmeeting"/>
    </javac2>
    
    <copy todir="${ezprofmeeting.output.dir}">
      <fileset dir="${module.ezprofmeeting.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ezprofmeeting.tests" depends="register.custom.compilers,compile.module.ezprofmeeting.production" description="compile module EzProfMeeting; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ezprofmeeting" description="cleanup module">
    <delete dir="${ezprofmeeting.output.dir}"/>
    <delete dir="${ezprofmeeting.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ezprofmeeting, clean.artifact.ezprofmeeting:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ezprofmeeting" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ezprofmeeting:war_exploded" value="${basedir}/out/artifacts/EzProfMeeting_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.ezprofmeeting:war_exploded" description="clean EzProfMeeting:war exploded artifact output">
    <delete dir="${artifact.output.ezprofmeeting:war_exploded}"/>
  </target>
  
  <target name="artifact.ezprofmeeting:war_exploded" depends="init.artifacts, compile.module.ezprofmeeting" description="Build &#39;EzProfMeeting:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.ezprofmeeting:war_exploded}"/>
    <mkdir dir="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/classes">
      <fileset dir="${ezprofmeeting.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/lib"/>
    <copy file="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar" tofile="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/lib/junit-4.12.jar"/>
    <copy file="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" tofile="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/lib/hamcrest-core-1.3.jar"/>
    <copy file="${basedir}/../../Desktop/Progetto BD/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar" tofile="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/lib/mysql-connector-java-5.1.45-bin.jar"/>
    <copy file="${basedir}/../../Downloads/mockito-all-2.0.2-beta.jar" tofile="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/lib/mockito-all-2.0.2-beta.jar"/>
    <copy todir="${artifact.output.ezprofmeeting:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.ezprofmeeting:war_exploded}/WEB-INF/web.xml"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ezprofmeeting:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>